<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedicoChat</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}"/> -->
        <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Chatbot</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#vision"><a href="#vision-box"> <button>Vision</button></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#developerInfo"><a href="#developerInfo-box"> <button>Developers</button></a>
                </li>
				<li class="nav-item">
                    <a class="nav-link" href="#contact"><a href="#contact-box"> <button>Contact</button></a>
                </li>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#about"><a href="#about-box"> <button>About</button></a>
			</li>
            </ul>
        </div>
    </nav>
    <div id="vision-box" class="modal">
        <div class="content">
			<h3>Our Vision</h3>
            <h1 style="color: rgb(57, 72, 167);">
                A future where friendly, AI-powered medical chatbots empower all. Beyond symptom checks, they'll translate medical jargon, personalize health plans, and offer emotional support. With access to vast data and real-time updates, they'll guide patients to the right specialists, predict emergencies, and even monitor chronic conditions remotely. Ultimately, these empathetic digital doctors
				 will democratize healthcare, making it accessible, proactive, and reassuring for everyone.
            </h1>
           
            <a href="#" class="box-close">
                ×
            </a>
        </div>
    </div>

	<div id="developerInfo-box" class="modal">
        <div class="content">
			<b>
               <h3>Our Developers</h3>
            </b>
            <h8 style="color: green;">
               <p><b>Tushar Nishad</b></p>
			   <p><b>Vikash Dwivedi</b></p>
            </h8>
            
            <a href="#" class="box-close">
                ×
            </a>
        </div>
    </div>



	<div id="contact-box" class="modal">
        <div class="content">
			<b>
                <h4>Contact Us</h4>
            </b>
            <h6 style="color: green;">
                <p><b>Tushar Nishad  : <a href="mailto:tushar.nishad50@gmail.com" > 
					Email
				  </a>  <a href="https://www.linkedin.com/in/tushar-nishad-3a670426b/"> 
					linkedin
				  </a></b></p>
				  
					
            </h6>
			<h6 style="color: green;">
                <p> <b>Vikash Dwivedi  : <a href="mailto:mrvikashdwivedi021@gmail.com" > 
					Email
				  </a>  <a href="https://www.linkedin.com/in/vikash-dwivedi"> 
					linkedin
				  </a></b></p>
				  
					
            </h6>
          
            <a href="#" class="box-close">
                ×
            </a>
        </div>
    </div>


	<div id="about-box" class="modal">
        <div class="content">
			<b>
                <h5>About</h5>
            </b>
            <h1 style="color: rgb(57, 72, 167);">
                A MedicoChat chatbot is a virtual assistant designed to provide personalized healthcare information, answer queries, 
				and offer support. Utilizing artificial intelligence, it engages users in natural language conversations,
				 offering symptom analysis, medication reminders, and general health advice. These chatbots aim to enhance accessibility to medical information, facilitating early symptom detection and promoting preventive care. They can be integrated into healthcare platforms, assisting users in navigating medical resources, scheduling appointments, and monitoring chronic conditions. By combining technology and healthcare, medical chatbots strive to improve patient engagement, streamline communication,
				 and contribute to more efficient and responsive healthcare services.
            </h1>
            
            <a href="#" class="box-close">
                ×
            </a>
        </div>
    </div>


    <style>
		body,html{
			
			margin: 0;
			background: rgb(44, 47, 59);
		   background: -webkit-linear-gradient(to right, rgb(40, 59, 34), rgb(54, 60, 70), rgb(32, 32, 43));
			background: linear-gradient(to right, rgb(38, 51, 61), rgb(50, 55, 65), rgb(33, 33, 78));
		}
		



        .box {
            background-color: black;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
			
        }
 
        p {
            font-size: 17px;
            align-items: center;
        }
 
        .box a {
            display: inline-block;
            background-color: #fff;
            padding: 15px;
            border-radius: 3px;
        }
 
        .modal {
            align-items: center;
            display: flex;
            justify-content: center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(254, 126, 126, 0.7);
            transition: all 0.4s;
            visibility: hidden;
            opacity: 0;
        }
 
        .content {
            position: absolute;
            background: white;
            width: 40%;
            padding: 1em 2em;
            border-radius: 4px;
			font-style: normal;
        }
		.h1, h1 {
      font-size: 1.0rem;
	  text-align: justify;
	  text-indent: 25%;
}
.h2,h3,h4,h5,h6{
	justify-content: center;
	text-align: center;
}
.h7,h8,h9{
	justify-content: center;
	text-align: center;
}
        .modal:target {
            visibility: visible;
            opacity: 1;
        }
 
        .box-close {
            position: absolute;
            top: 0;
            right: 15px;
            color: #fe0606;
            text-decoration: none;
            font-size: 30px;
        }

        
		.chat{
			margin-top: 65px;
			margin-bottom: 65px;
		}
		.card{
			
			height: 500px;
			border-radius: 15px !important;
			background-color: rgba(0,0,0,0.4) !important;
		}
		.contacts_body{
			padding:  0.75rem 0 !important;
			overflow-y: auto;
			white-space: nowrap;
		}
		.msg_card_body{
			overflow-y: auto;
		}
		.card-header{
			border-radius: 15px 15px 0 0 !important;
			border-bottom: 0 !important;
		}
		.card-footer{
		border-radius: 0 0 15px 15px !important;
			border-top: 0 !important;
		}
		.container{
			align-content: center;
		}
		.search{
			border-radius: 15px 0 0 15px !important;
			background-color: rgba(0,0,0,0.3) !important;
			border:0 !important;
			color:white !important;
		}
		.search:focus{
			 box-shadow:none !important;
		   outline:0px !important;
		}
		.type_msg{
			background-color: rgba(0,0,0,0.3) !important;
			border:0 !important;
			color:white !important;
			height: 60px !important;
			overflow-y: auto;
		}
			.type_msg:focus{
			 box-shadow:none !important;
		   outline:0px !important;
		}
		.attach_btn{
			border-radius: 15px 0 0 15px !important;
			background-color: rgba(0,0,0,0.3) !important;
			border:0 !important;
			color: white !important;
			cursor: pointer;
		}
		.send_btn{
			border-radius: 0 15px 15px 0 !important;
			background-color: rgba(0,0,0,0.3) !important;
			border:0 !important;
			color: white !important;
			cursor: pointer;
		}
		.search_btn{
			border-radius: 0 15px 15px 0 !important;
			background-color: rgba(0,0,0,0.3) !important;
			border:0 !important;
			color: white !important;
			cursor: pointer;
		}
		.contacts{
			list-style: none;
			padding: 0;
		}
		.contacts li{
			width: 100% !important;
			padding: 5px 10px;
			margin-bottom: 15px !important;
		}
		.active{
			background-color: rgba(0,0,0,0.3);
		}
		.user_img{
			height: 70px;
			width: 70px;
			border:1.5px solid #f5f6fa;
		
		}
		.user_img_msg{
			height: 40px;
			width: 40px;
			border:1.5px solid #f5f6fa;
		
		}
		.img_cont{
			position: relative;
			height: 70px;
			width: 70px;
		}
		.img_cont_msg{
			height: 40px;
			width: 40px;
		}
		.online_icon{
			position: absolute;
			height: 15px;
			width:15px;
			background-color: #4cd137;
			border-radius: 50%;
			bottom: 0.2em;
			right: 0.4em;
			border:1.5px solid white;
		}
		.offline{
			background-color: #c23616 !important;
		}
		.user_info{
			margin-top: auto;
			margin-bottom: auto;
			margin-left: 15px;
		}
		.user_info span{
			font-size: 20px;
			color: white;
		}
		.user_info p{
			font-size: 10px;
			color: rgba(255,255,255,0.6);
		}
		.video_cam{
			margin-left: 50px;
			margin-top: 5px;
		}
		.video_cam span{
			color: white;
			font-size: 20px;
			cursor: pointer;
			margin-right: 20px;
		}
		.msg_cotainer{
			margin-top: auto;
			margin-bottom: auto;
			margin-left: 10px;
			border-radius: 25px;
			background-color: rgb(82, 172, 255);
			padding: 10px;
			position: relative;
		}
		.msg_cotainer_send{
			margin-top: auto;
			margin-bottom: auto;
			margin-right: 10px;
			border-radius: 25px;
			background-color: #58cc71;
			padding: 10px;
			position: relative;
		}
		.msg_time{
			position: absolute;
			left: 0;
			bottom: -15px;
			color: rgba(255,255,255,0.5);
			font-size: 10px;
		}
		.msg_time_send{
			position: absolute;
			right:0;
			bottom: -15px;
			color: rgba(255,255,255,0.5);
			font-size: 10px;
		}
		.msg_head{
			position: relative;
		}
		#action_menu_btn{
			position: absolute;
			right: 10px;
			top: 10px;
			color: white;
			cursor: pointer;
			font-size: 20px;
		}
		.action_menu{
			z-index: 1;
			position: absolute;
			padding: 15px 0;
			background-color: rgba(0,0,0,0.5);
			color: white;
			border-radius: 15px;
			top: 30px;
			right: 15px;
			display: none;
		}
		.action_menu ul{
			list-style: none;
			padding: 0;
			margin: 0;
		}
		.action_menu ul li{
			width: 100%;
			padding: 10px 15px;
			margin-bottom: 5px;
		}
		.action_menu ul li i{
			padding-right: 10px;
		}
		.action_menu ul li:hover{
			cursor: pointer;
			background-color: rgba(0,0,0,0.2);
		}
		@media(max-width: 576px){
			.contacts_card{
			margin-bottom: 15px !important;
		}
		}
	</style>
    
	
	
	<body>
		<div class="container-fluid h-100">
			<div class="row justify-content-center h-100">		
				<div class="col-md-8 col-xl-6 chat">
					<div class="card">
						<div class="card-header msg_head">
							<div class="d-flex bd-highlight">
								<div class="img_cont">
									<!-- <img src="https://i.ibb.co/fSNP7Rz/icons8-chatgpt-512.png" class="rounded-circle user_img"> -->
									<img src="https://www.prdistribution.com/spirit/uploads/pressreleases/2019/newsreleases/d83341deb75c4c4f6b113f27b1e42cd8-chatbot-florence-already-helps-thousands-of-patients-to-remember-their-medication.png" class="rounded-circle user_img">
									<span class="online_icon"></span>
								</div>
								<div class="user_info">
									<span>MedicoChat</span>
									<p>Ask me anything!</p>
								</div>
							</div>
						</div>
						<div id="messageFormeight" class="card-body msg_card_body">
							
							
						</div>
						<div class="card-footer">
							<form id="messageArea" class="input-group">
                                <input type="text" id="text" name="msg" placeholder="Type your message..." autocomplete="off" class="form-control type_msg" required/>
								<div class="input-group-append">
									<button type="submit" id="send" class="input-group-text send_btn"><i class="fas fa-location-arrow"></i></button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<script>
			$(document).ready(function() {
				$("#messageArea").on("submit", function(event) {
					const date = new Date();
					const hour = date.getHours();
					const minute = date.getMinutes();
					const str_time = hour+":"+minute;
					var rawText = $("#text").val();

					var userHtml = '<div class="d-flex justify-content-end mb-4"><div class="msg_cotainer_send">' + rawText + '<span class="msg_time_send">'+ str_time + '</span></div><div class="img_cont_msg"><img src="https://i.ibb.co/d5b84Xw/Untitled-design.png" class="rounded-circle user_img_msg"></div></div>';
					
					$("#text").val("");
					$("#messageFormeight").append(userHtml);

					$.ajax({
						data: {
							msg: rawText,	
						},
						type: "POST",
						url: "/get",
					}).done(function(data) {
						var botHtml = '<div class="d-flex justify-content-start mb-4"><div class="img_cont_msg"><img src="https://www.prdistribution.com/spirit/uploads/pressreleases/2019/newsreleases/d83341deb75c4c4f6b113f27b1e42cd8-chatbot-florence-already-helps-thousands-of-patients-to-remember-their-medication.png" class="rounded-circle user_img_msg"></div><div class="msg_cotainer">' + data + '<span class="msg_time">' + str_time + '</span></div></div>';
						$("#messageFormeight").append($.parseHTML(botHtml));
					});
					event.preventDefault();
				});
			});
		</script>
        
    </body>
</html>

    <div class="container-fluid h-100">
        <!-- ... your existing content ... -->
    </div>

    <!-- Add your existing script links here -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        // Your existing script goes here
    </script>
</body>
</html>